### ISSUE TITLE
Unable to use in Android

### ISSUE THREAD

**Issue by Sartxi** [arielhernandezmusa/capacitor-biometric-auth#3]
iOS worked great but when I built and installed for Android `.isAvailable` was triggering a type error. So I console logged BiometricAuth and it came back `undefined`.

**Comment by arielhernandezmusa** [comment]
@Sartxi , did you add:

`add(BiometricAuth.class);` 

to `init` on MainActivity?

**Comment by luisbecerra** [comment]
I added this this sentence on MainActivity but the method verify does not work. 

verify method send data to Android but capacitor does not return any response


<img width="655" alt="Screen Shot 2020-02-26 at 10 08 44 PM" src="https://user-images.githubusercontent.com/3614452/75408729-998a8000-58e4-11ea-9012-f5115a12364f.png">

**Comment by Sartxi** [comment]
Adding these lines to the MainActivity file fixed it for me!
`import com.ahm.capacitor.biometric.BiometricAuth;`
and to the `init()`
`add(BiometricAuth.class);`

Thanks @arielhernandezmusa

**Comment by Sartxi** [comment]
> I added this this sentence on MainActivity but the method verify does not work.
> 
> verify method send data to Android but capacitor does not return any response
> 
> <img alt="Screen Shot 2020-02-26 at 10 08 44 PM" width="655" src="https://user-images.githubusercontent.com/3614452/75408729-998a8000-58e4-11ea-9012-f5115a12364f.png">

I am actually seeing this problem too

**Comment by vennelakodali** [comment]
I added the necessary permissions to AndroidManifest.xml 
```
    <uses-feature android:name="android.hardware.fingerprint" android:required="true" />
    <uses-permission android:name="android.permission.USE_BIOMETRIC" />
    <uses-permission android:name="android.permission.USE_FINGERPRINT" />
```
and enabled fingerprinting on the device, then tested it, worked fine for me.
